/*	Matriz m(3,3);

	pixel p11(11,11,11);
	pixel p12(12,12,12);
	pixel p13(13,13,13);
	pixel p21(21,21,21);
	pixel p22(22,22,22);
	pixel p23(23,23,23);
	pixel p31(31,31,31);
	pixel p32(32,32,32);
	pixel p33(33,33,33);

	m.Definir(p11, 1, 1);
	m.Definir(p12, 1, 2);
	m.Definir(p13, 1, 3);
	m.Definir(p21, 2, 1);
	m.Definir(p22, 2, 2);
	m.Definir(p23, 2, 3);
	m.Definir(p31, 3, 1);
	m.Definir(p32, 3, 2);
	m.Definir(p33, 3, 3);

	vector <uint> vecres;
	int size, pos;

	VecEnDir(m, 2, 2, -1, 1, 'r', vecres, size, pos);

	cout << vecres[0] << " " << vecres[1] << " " << vecres[2] << endl;*/