\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n Te\'{o}rica}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\newlabel{sec:desarrollo}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}}
\newlabel{sec:res}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test 1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test 3}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 4}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\'{o}n}{11}}
\newlabel{sec:discusion}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}}
\newlabel{sec:conclusiones}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndice A}{14}}
\newlabel{sec:ApA}{{6}{14}}
\newlabel{eq:calor}{{1}{14}}
\newlabel{eq:borde}{{2}{14}}
\newlabel{eq:calordd}{{3}{14}}
\newlabel{enum:EGcomun}{{1}{15}}
\newlabel{enum:EGbanda}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{17}}
\newlabel{sec:ref}{{7}{17}}
